NtcTest/MainWindow.xaml

<Window x:Class="NtcTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:NtcTest"
        mc:Ignorable="d"
        Title="Давление жидкости" Height="638.75" Width="667.5" ShowInTaskbar="False" FontSize="14">

    <Window.DataContext>
        <local:OilPressureViewModel/>
    </Window.DataContext>

    <Grid Height="599" Margin="2,0,-8,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding SelectedWell}" Margin="314,60,21,0" Height="83" VerticalAlignment="Top">
            <TextBlock x:Name="depthTextBlock" Text="Глубина скважины, м" TextWrapping="Wrap" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="169" FontSize="14" Margin="12,9,0,0"/>
            <TextBlock x:Name="oilDensityTextBlock" Text="Плотность нефти, кг/м^3" TextWrapping="Wrap" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="169" FontSize="14" Margin="12,53,0,5"/>
            <TextBox x:Name="depthTextBox" Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="65" Margin="233,10,0,0"/>
            <TextBox x:Name="oilDensityTextBox" Text="{Binding OilDensity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="233,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="14"/>
        </Grid>

        <Button x:Name="addWellButton" Content="Создать новую скважину" Command="{Binding AddWellCommand}" HorizontalAlignment="Left" Height="47" Margin="35,228,0,0" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <TextBlock x:Name="countTextBlock" Margin="326,154,122,0" TextWrapping="Wrap" Text="Количество шагов разбиения" FontSize="14" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="countTextBox" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="547,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="14"/>
        <Label x:Name="wellAddingPartLabel" Content="Редактирование скважины" HorizontalAlignment="Left" Margin="350,10,0,0" FontSize="18" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="countPressureButton" Content="Расчитать давление" Command="{Binding CalculatePressureCommand}" CommandParameter="{Binding ElementName=countTextBox}" Margin="348,228,66,0" FontSize="16" Visibility="Visible" Height="47" VerticalAlignment="Top"/>
        <Label x:Name="wellListPartLabel" Content="Список скважин" HorizontalAlignment="Left" Margin="68,10,0,409" FontSize="18"/>
        <ProgressBar Value="{Binding Percentage, Mode=OneWay}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="24" Margin="329,191,0,0" VerticalAlignment="Top" Width="303" Visibility="Hidden"/>

        <DataGrid x:Name="wellListDataGrid" ItemsSource="{Binding Wells}" SelectedItem="{Binding SelectedWell}" HorizontalAlignment="Left" Height="166" Margin="35,49,0,0" VerticalAlignment="Top" Width="225" IsReadOnly="True" ColumnWidth="79">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBox Text="{Binding Path=Depth}" />
                        <TextBox Text="{Binding Path=OilDensity}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Height="175" Margin="304,63,0,0" VerticalAlignment="Top" Width="5"/>

        <oxy:PlotView x:Name="Plot" Model="{Binding PlotMod}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="622" Height="309" VerticalAlignment="Bottom" />
    </Grid>
</Window>
